Расчет адресов

1. Бинарная нотация:

Адрес: 178.101.89.7
178 = 10110010
101 = 01100101
 89 = 01011001
  7 = 00000111
Результат: 10110010.01100101.01011001.00000111

Адрес: 201.57.153.161
201 = 11001001
 57 = 00111001
153 = 10011001
161 = 10100001
Результат: 11001001.00111001.10011001.10100001

2. Выделение подсетей (VLSM):

Дано:
- Технологический сегмент: 3 хоста
- Серверный сегмент: 16 хостов
- Пользовательский сегмент: 32 хоста

Решение:
Формула: 2^h - 2 >= N, где h - биты хоста, N - количество хостов.

А) Технологический (3 хоста):
2^3 - 2 = 6 >= 3
Бит хоста: 3
Маска: /29 (255.255.255.248)
Вместимость: 6 полезных адресов.

Б) Серверный (16 хостов):
2^5 - 2 = 30 >= 16
Бит хоста: 5
Маска: /27 (255.255.255.224)
Вместимость: 30 полезных адресов.

В) Пользовательский (32 хоста):
2^6 - 2 = 62 >= 32
Бит хоста: 6
Маска: /26 (255.255.255.192)
Вместимость: 62 полезных адресов.

Обоснование: Выбраны минимально возможные маски, удовлетворяющие условию количества хостов +2 адреса (network/broadcast).
